C:\Users\Acer Nitro\source\repos\55\55\bin\Debug\netcoreapp3.1\55.exe
C:\Users\Acer Nitro\source\repos\55\55\bin\Debug\netcoreapp3.1\55.deps.json
C:\Users\Acer Nitro\source\repos\55\55\bin\Debug\netcoreapp3.1\55.runtimeconfig.json
C:\Users\Acer Nitro\source\repos\55\55\bin\Debug\netcoreapp3.1\55.runtimeconfig.dev.json
C:\Users\Acer Nitro\source\repos\55\55\bin\Debug\netcoreapp3.1\55.dll
C:\Users\Acer Nitro\source\repos\55\55\bin\Debug\netcoreapp3.1\55.pdb
C:\Users\Acer Nitro\source\repos\55\55\obj\Debug\netcoreapp3.1\55.csprojAssemblyReference.cache
C:\Users\Acer Nitro\source\repos\55\55\obj\Debug\netcoreapp3.1\55.AssemblyInfoInputs.cache
C:\Users\Acer Nitro\source\repos\55\55\obj\Debug\netcoreapp3.1\55.AssemblyInfo.cs
C:\Users\Acer Nitro\source\repos\55\55\obj\Debug\netcoreapp3.1\55.csproj.CoreCompileInputs.cache
C:\Users\Acer Nitro\source\repos\55\55\obj\Debug\netcoreapp3.1\55.dll
C:\Users\Acer Nitro\source\repos\55\55\obj\Debug\netcoreapp3.1\55.pdb
C:\Users\Acer Nitro\source\repos\55\55\obj\Debug\netcoreapp3.1\55.genruntimeconfig.cache
